<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.examples.servicefactory.lookuptable</groupId>
  <artifactId>lookuptable</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Lookup Table</name>
  
  
    
    <build>
    
    
            <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    
            <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>${project.groupId};version=${project.version}</Export-Package>
                        <Import-Package>
                            !${project.groupId},
                            *
                        </Import-Package>
<!--                         <Private-Package>${project.artifactId}.provider.*</Private-Package> -->
                        <_dsannotations>*</_dsannotations>
                        <_dsannotations-inherit>true</_dsannotations-inherit>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        
        </build>
</project>